/* Mobile Style */

@media(max-width:768px) {
    header {
        background: url(./Imazhe/header_bg.jpg);
        background-repeat: no-repeat;
        position: fixed;
        z-index: 999;
        padding: 10px;
        margin: 0;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: 0;
    }

    .slideBar {
        display: flex;
        position: relative;
        top: 97px;
        z-index: 0;
    }

    .slideBar a:nth-child(2) {
        color: #bc1939;
    }

    .slideBar a:hover {
        color: #bc1939;
        transition: ease-in all .3s;
    }

    #btn-in-navbar:hover {
        color: #bc1939;
    }

    nav button {
        display: block;
        width: 50px;
        height: 50px;
        background: transparent;
        color: brown;
    }

    .kontakt {
        display: none;
    }

    .lista {
        display: none;
    }

    .slide {
        border: 0;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }

    .divText {
        width: 100%;
    }

    .divText span {
        margin-top: 30px;
        font-size: 30px;
    }

    .divText h1 {
        font-size: 65px;
    }

    .divText p {
        font-size: 16px;
        margin-top: 10px;
    }

    .divBtn button {
        width: 100px;
        height: 50px;
        font-size: medium;
    }

    .divImg {
        margin-top: 10px;
        width: 100%;
    }

    .carousel-button {
        bottom: -760px;
        left: 70px;
        z-index: 1;
    }

    .Service h2 {
        font-size: 30px;
        color: #1d1b28;
        line-height: 55px;
        font-weight: 800;
        padding: 1;
    }

    .row-div {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-content: space-evenly;
        padding: 20px 10px;
    }

    .card {
        display: flex;
        flex-direction: column;
        background: #fff;
        text-align: center;
        padding: 50px 20px 25px 20px;
        border: #e9e9e9 solid 1px;
        transition: ease-in all .5s;
        margin-bottom: 30px;
        max-width: 100%;
    }

    .about-div-conteiner {
        width: 100%;
        margin-left: 10px;
    }

    .about-div-conteiner h2 {
        font-size: 25px;
    }

    .about-div-conteiner p {
        font-size: 14px;
    }

    .Customer {
        padding: 50px 20px;
    }

    .Customer h2 {
        font-size: 30px;
    }

    .Contact {
        width: 100%;
        height: 100%;
        padding: 60px 0 0 0;
    }

    .row-div-contact {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .contact-div-left {
        padding: 20px;
        width: 100%;
    }

    .contact-div-right {
        width: 100%;
    }

    .map-area {
        width: 100%;
        height: 100%;
    }

    .map-area iframe {
        width: 100%;
        height: 100%;
    }

    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .footer-top input {
        width: 100%;
    }

    .footer-top h3 {
        text-align: center;
        padding: 0;
    }

    .footer-top button {
        left: 5px;
        border: white solid 2px;
    }

    .footer-conteiner {
        display: flex;
        flex-direction: column;
    }

    .footer-conteiner div {
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }
}